{
  "name": "gsof-google-analytics",
  "version": "0.0.2",
  "description": "a google analytics library.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "gsof",
    "google",
    "analytics"
  ],
  "author": "gaoshang",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.26",
    "@types/request": "^2.0.3"
  }
}